#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gnl/get_next_line.h
unistd.h
-
stdlib.h
-
fcntl.h
-

../include/parser.h
get_next_line.h
../include/get_next_line.h
libft.h
../include/libft.h

../include/struct.h
parser.h
../include/parser.h

../libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-

/Users/gdougal/Desktop/cub3d/init_struct/init_struct.c
struct.h
/Users/gdougal/Desktop/cub3d/init_struct/struct.h
parser.h
/Users/gdougal/Desktop/cub3d/init_struct/parser.h

