#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../gnl/get_next_line.h
unistd.h
-
stdlib.h
-
fcntl.h
-

../include/parser.h
get_next_line.h
../include/get_next_line.h
libft.h
../include/libft.h

../include/render.h
mlx.h
-
struct.h
../include/struct.h

../include/struct.h
parser.h
../include/parser.h
math.h
-

../libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-

/Users/gdougal/Desktop/cub3d/window.c
parser.h
/Users/gdougal/Desktop/cub3d/parser.h
render.h
/Users/gdougal/Desktop/cub3d/render.h

/usr/local/include/mlx.h

